{
  "name": "docs-generator",
  "version": "0.0.1",
  "description": "Tauri Documentation",
  "productName": "Tauri Documentation",
  "author": "Daniel Thompson-Yvetot <denjell@sfosc.dev>",
  "private": true,
  "scripts": {
    "build": "quasar build && cp ./src/CNAME ./dist/spa && cp ./src/404.html ./dist/spa && cp -r ./dist/spa/. ../docs",
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "1.3.3",
    "mermaid": "8.4.2",
    "quasar": "1.5.2"
  },
  "devDependencies": {
    "@quasar/app": "1.3.1",
    "@quasar/quasar-app-extension-colorize": "1.0.0-alpha.1",
    "@quasar/quasar-app-extension-icon-genie": "1.1.2",
    "@quasar/quasar-app-extension-qactivity": "1.0.0-beta.4",
    "@quasar/quasar-app-extension-qmarkdown": "1.0.6",
    "@quasar/quasar-app-extension-qmediaplayer": "1.0.15",
    "@quasar/quasar-app-extension-qpublish": "1.0.0-alpha.13",
    "@quasar/quasar-app-extension-qribbon": "1.0.0-beta.14",
    "@vue/eslint-config-standard": "4.0.0",
    "babel-eslint": "10.0.3",
    "eslint": "5.16.0",
    "eslint-loader": "2.2.1",
    "eslint-plugin-vue": "5.2.3"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
